[tox]
envlist =
  py39, test_env_main, test_env_pre, test_env_post, flake8, black

# Allowing logging INFO when using pytest
[pytest]
log_cli = 1
log_cli_level = INFO

# Basic setup for test environments
[testenv]
deps =
  pytest
  pytest-xdist
  pytest-ordering
  numpy
extras = all

# Main tests (typical normal test)
[testenv:test_env_main]
commands = pytest -n auto -v --ignore=tests/test_updated_esdl_pre_process.py --ignore=tests/test_updated_esdl_post_process.py -s

# Pre-processing / solve systems to create data for post-processing test environment
[testenv:test_env_pre]
commands = pytest -n auto -v tests/test_updated_esdl_pre_process.py -s

# Post process type of tests
[testenv:test_env_post]
commands = pytest -n auto -v tests/test_updated_esdl_post_process.py -s


[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-import-order
  pep8-naming
commands = flake8 examples src tests setup.py


[testenv:black]
skip_install = True
deps =
    black >= 24.1.1
commands =
    black --line-length 100 --target-version py38 --check --diff examples src tests setup.py
