[tox]
envlist =
  flake8,black,py39


[testenv]
deps =
  pytest
  pytest-xdist
  numpy
extras = all
commands = pytest -n auto tests


[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-import-order
  pep8-naming
commands = flake8 examples src tests setup.py


[testenv:black]
skip_install = True
deps =
    black >= 22.1.0
commands =
    black --line-length 100 --target-version py38 --check --diff examples src tests setup.py
